<paste log output from Docker prediction, here>
172.17.0.1 - - [30/May/2021 18:24:40] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [30/May/2021 18:24:41] "GET /favicon.ico HTTP/1.1" 404 -
[2021-05-30 18:25:08,380] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-30 18:25:08,435] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-30 18:25:08,462] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-30 18:25:08,476] INFO in app: Prediction values: 
[20.35373177134412]
172.17.0.1 - - [30/May/2021 18:25:08] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [30/May/2021 18:25:35] "GET / HTTP/1.1" 200 -