<paste log output from Kubernetes-mediated prediction, here>
[2021-05-30 22:18:46,077] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-30 22:18:46,316] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-30 22:18:46,332] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-30 22:18:46,378] INFO in app: Prediction values: 
[20.35373177134412]
127.0.0.1 - - [30/May/2021 22:18:46] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [30/May/2021 22:20:11] "GET / HTTP/1.1" 200 -
[2021-05-30 22:21:14,197] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-30 22:21:14,509] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-30 22:21:14,539] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-30 22:21:14,556] INFO in app: Prediction values: 
[20.35373177134412]
127.0.0.1 - - [30/May/2021 22:21:14] "POST /predict HTTP/1.1" 200 -